input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}
filter {
  if [fileset][module] == "apache2" {
    if [fileset][name] == "access" {
      mutate{
        add_field => { "pipeline_suffix" => "default" }
      }
    } else if [fileset][name] == "error" {
      mutate{
        add_field => { "pipeline_suffix" => "pipeline" }
      }
    }
  }
}
output {
  if [@metadata][beat] == "filebeat" { 
    if [fileset][name] == "access" {
      elasticsearch {
        hosts => localhost
        manage_template => false
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        pipeline => "%{[@metadata][beat]}-%{[@metadata][version]}-%{[fileset][module]}-%{[fileset][name]}-%{[pipeline_suffix]}"
      }
    }
  } else {
    elasticsearch {
      hosts => localhost
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
  }
}
