input
{
    azureeventhub
    {
        key => "..."
        username => "..."
        namespace => "..."
        eventhub => "..."
        partitions => 2
        partition_receiver_epochs => { '0' => 1 '1' => 1 }
    }
}
filter {
    split {field => 'records'} #split the records array in individual events
}

# configures Logstash to output to index into Elasticsearch
output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "eventhubad"
  }
}
